.map {
  width: 100%;
  height: 100%;
}
.card-info {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 300px;
  z-index: 2;
  background-color: #fff;
  padding: 10px;
}
.card-info p {
  margin: 0;
}
h1 {
  font-size: 1.5em;
  margin: 0;
}

.info-title {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.info-title img {
  max-width: 100%;
}

